<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1e867ddc-46b5-4988-ab92-3d29ebf54eb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200923134024_change_sap_code_int.cs" />
    <Compile Remove="Migrations\20200923134024_change_sap_code_int.Designer.cs" />
    <Compile Remove="Migrations\20200924013954_addrawtodatabase.cs" />
    <Compile Remove="Migrations\20200924013954_addrawtodatabase.Designer.cs" />
    <Compile Remove="Migrations\20200924014145_addrawtodatabase1.cs" />
    <Compile Remove="Migrations\20200924014145_addrawtodatabase1.Designer.cs" />
    <Compile Remove="Migrations\20200924014403_addrawtodatabase2.cs" />
    <Compile Remove="Migrations\20200924014403_addrawtodatabase2.Designer.cs" />
    <Compile Remove="Migrations\20200924014445_addrawtodatabase3.cs" />
    <Compile Remove="Migrations\20200924014445_addrawtodatabase3.Designer.cs" />
    <Compile Remove="Migrations\20200924014634_addrawtodatabase.cs" />
    <Compile Remove="Migrations\20200924014634_addrawtodatabase.Designer.cs" />
    <Compile Remove="Migrations\20200924085147_changedatetime.cs" />
    <Compile Remove="Migrations\20200924085147_changedatetime.Designer.cs" />
    <Compile Remove="Migrations\20200926081326_updatedateformat.cs" />
    <Compile Remove="Migrations\20200926081326_updatedateformat.Designer.cs" />
    <Compile Remove="Migrations\20201007070805_anjayani.cs" />
    <Compile Remove="Migrations\20201007070805_anjayani.Designer.cs" />
    <Compile Remove="Migrations\20201007073256_resize.cs" />
    <Compile Remove="Migrations\20201007073256_resize.Designer.cs" />
    <Compile Remove="Migrations\20201007075727_afasfasfasf.cs" />
    <Compile Remove="Migrations\20201007075727_afasfasfasf.Designer.cs" />
    <Compile Remove="Migrations\20201007123853_addtablees.cs" />
    <Compile Remove="Migrations\20201007123853_addtablees.Designer.cs" />
    <Compile Remove="Migrations\20201007125301_addrelationsjk.cs" />
    <Compile Remove="Migrations\20201007125301_addrelationsjk.Designer.cs" />
    <Compile Remove="Migrations\20201007131224_coba1.cs" />
    <Compile Remove="Migrations\20201007131224_coba1.Designer.cs" />
    <Compile Remove="Migrations\20201007132110_addfk1.cs" />
    <Compile Remove="Migrations\20201007132110_addfk1.Designer.cs" />
    <Compile Remove="Migrations\20201007133140_dataset1.cs" />
    <Compile Remove="Migrations\20201007133140_dataset1.Designer.cs" />
    <Compile Remove="Migrations\20201008014553_removetablemasterdata.cs" />
    <Compile Remove="Migrations\20201008014553_removetablemasterdata.Designer.cs" />
    <Compile Remove="Migrations\20201008021028_addtablemasterdata.cs" />
    <Compile Remove="Migrations\20201008021028_addtablemasterdata.Designer.cs" />
    <Compile Remove="Migrations\20201008084450_setdatabase.cs" />
    <Compile Remove="Migrations\20201008084450_setdatabase.Designer.cs" />
    <Compile Remove="Migrations\20201009070257_aaaaaaaaaaaaaa.cs" />
    <Compile Remove="Migrations\20201009070257_aaaaaaaaaaaaaa.Designer.cs" />
    <Compile Remove="Migrations\20201012075435_updatealltable.cs" />
    <Compile Remove="Migrations\20201012075435_updatealltable.Designer.cs" />
    <Compile Remove="Migrations\20201013060858_addshipmenttable.cs" />
    <Compile Remove="Migrations\20201013060858_addshipmenttable.Designer.cs" />
    <Compile Remove="Migrations\20201013065856_changeidshipment.cs" />
    <Compile Remove="Migrations\20201013065856_changeidshipment.Designer.cs" />
    <Compile Remove="Migrations\20201013070110_changeidshipment.cs" />
    <Compile Remove="Migrations\20201013070110_changeidshipment.Designer.cs" />
    <Compile Remove="Migrations\20201013070925_changetableshipment.cs" />
    <Compile Remove="Migrations\20201013070925_changetableshipment.Designer.cs" />
    <Compile Remove="Migrations\20201013072457_changetableshipment1.cs" />
    <Compile Remove="Migrations\20201013072457_changetableshipment1.Designer.cs" />
    <Compile Remove="Migrations\20201013072901_changetableshipment1.cs" />
    <Compile Remove="Migrations\20201013072901_changetableshipment1.Designer.cs" />
    <Compile Remove="Migrations\20201013073249_changetableshipment1.cs" />
    <Compile Remove="Migrations\20201013073249_changetableshipment1.Designer.cs" />
    <Compile Remove="Migrations\20201013082904_changettableshipment.cs" />
    <Compile Remove="Migrations\20201013082904_changettableshipment.Designer.cs" />
    <Compile Remove="Migrations\20201013083546_changettableshipment.cs" />
    <Compile Remove="Migrations\20201013083546_changettableshipment.Designer.cs" />
    <Compile Remove="Migrations\20201013084157_changettableshipmentpart2.cs" />
    <Compile Remove="Migrations\20201013084157_changettableshipmentpart2.Designer.cs" />
    <Compile Remove="Migrations\20201013084235_changettableshipmentpart2.cs" />
    <Compile Remove="Migrations\20201013084235_changettableshipmentpart2.Designer.cs" />
    <Compile Remove="Migrations\20201013084459_changettableshipmentpart3.cs" />
    <Compile Remove="Migrations\20201013084459_changettableshipmentpart3.Designer.cs" />
    <Compile Remove="Migrations\20201013084757_changeid_sipment.cs" />
    <Compile Remove="Migrations\20201013084757_changeid_sipment.Designer.cs" />
    <Compile Remove="Migrations\20201013085019_changeid_sipment.cs" />
    <Compile Remove="Migrations\20201013085019_changeid_sipment.Designer.cs" />
    <Compile Remove="Migrations\20201013085659_changeid_sipment.cs" />
    <Compile Remove="Migrations\20201013085659_changeid_sipment.Designer.cs" />
    <Compile Remove="Migrations\20201013090017_changeid_sipment.cs" />
    <Compile Remove="Migrations\20201013090017_changeid_sipment.Designer.cs" />
    <Compile Remove="Migrations\20201013091515_changeid_sipment.cs" />
    <Compile Remove="Migrations\20201013091515_changeid_sipment.Designer.cs" />
    <Compile Remove="Migrations\20201013094138_removeprimarykey.cs" />
    <Compile Remove="Migrations\20201013094138_removeprimarykey.Designer.cs" />
    <Compile Remove="Migrations\20201013094420_changingprimarykey.cs" />
    <Compile Remove="Migrations\20201013094420_changingprimarykey.Designer.cs" />
    <Compile Remove="Migrations\20201013114609_deletecloumn.cs" />
    <Compile Remove="Migrations\20201013114609_deletecloumn.Designer.cs" />
    <Compile Remove="Migrations\20201013115833_addPKontableShipment.cs" />
    <Compile Remove="Migrations\20201013115833_addPKontableShipment.Designer.cs" />
    <Compile Remove="Migrations\20201013115954_removetableshipment.cs" />
    <Compile Remove="Migrations\20201013115954_removetableshipment.Designer.cs" />
    <Compile Remove="Migrations\20201013120437_removecolumnshipmentpart2.cs" />
    <Compile Remove="Migrations\20201013120437_removecolumnshipmentpart2.Designer.cs" />
    <Compile Remove="Migrations\20201013121413_removecolumnshipmentpart3.cs" />
    <Compile Remove="Migrations\20201013121413_removecolumnshipmentpart3.Designer.cs" />
    <Compile Remove="Migrations\20201013121523_removecolumnshipmentpart3.cs" />
    <Compile Remove="Migrations\20201013121523_removecolumnshipmentpart3.Designer.cs" />
    <Compile Remove="Migrations\20201013121632_removecolumnshipmentpart3.cs" />
    <Compile Remove="Migrations\20201013121632_removecolumnshipmentpart3.Designer.cs" />
    <Compile Remove="Migrations\20201105014341_change_int_to_string_on_key_table_pt.cs" />
    <Compile Remove="Migrations\20201105014341_change_int_to_string_on_key_table_pt.Designer.cs" />
    <Compile Remove="Migrations\20201105014550_change_int_to_string_on_key_table_pt.cs" />
    <Compile Remove="Migrations\20201105014550_change_int_to_string_on_key_table_pt.Designer.cs" />
    <Compile Remove="Migrations\20201111074753_adfasfasfaf.cs" />
    <Compile Remove="Migrations\20201111074753_adfasfasfaf.Designer.cs" />
    <Compile Remove="Migrations\20201114005815_add_table_repack.cs" />
    <Compile Remove="Migrations\20201114005815_add_table_repack.Designer.cs" />
    <Compile Remove="Migrations\20201114005949_add_table_repack.cs" />
    <Compile Remove="Migrations\20201114005949_add_table_repack.Designer.cs" />
    <Compile Remove="Migrations\20201116000102_add_table_to_database_dev.cs" />
    <Compile Remove="Migrations\20201116000102_add_table_to_database_dev.Designer.cs" />
    <Compile Remove="Migrations\20201116004049_add_table_to_server.cs" />
    <Compile Remove="Migrations\20201116004049_add_table_to_server.Designer.cs" />
    <Compile Remove="Migrations\20201116012007_asdasd.cs" />
    <Compile Remove="Migrations\20201116012007_asdasd.Designer.cs" />
    <Compile Remove="Migrations\20201116015436_add_table.cs" />
    <Compile Remove="Migrations\20201116015436_add_table.Designer.cs" />
    <Compile Remove="Migrations\20201116033511_change_name_table.cs" />
    <Compile Remove="Migrations\20201116033511_change_name_table.Designer.cs" />
    <Compile Remove="Migrations\20201116034102_change_table.cs" />
    <Compile Remove="Migrations\20201116034102_change_table.Designer.cs" />
    <Compile Remove="Migrations\20201116035006_reset.cs" />
    <Compile Remove="Migrations\20201116035006_reset.Designer.cs" />
    <Compile Remove="Migrations\20201116035214_reset.cs" />
    <Compile Remove="Migrations\20201116035214_reset.Designer.cs" />
    <Compile Remove="Migrations\20201116035331_adada.cs" />
    <Compile Remove="Migrations\20201116035331_adada.Designer.cs" />
    <Compile Remove="Migrations\20201116035850_change_table.cs" />
    <Compile Remove="Migrations\20201116035850_change_table.Designer.cs" />
    <Compile Remove="Migrations\20201117065853_dada.cs" />
    <Compile Remove="Migrations\20201117065853_dada.Designer.cs" />
    <Compile Remove="Migrations\20201117065954_initial.cs" />
    <Compile Remove="Migrations\20201117065954_initial.Designer.cs" />
    <Compile Remove="Migrations\20201117070039_Initial.cs" />
    <Compile Remove="Migrations\20201117070039_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201117070603_adadadad.cs" />
    <Compile Remove="Migrations\20201117070603_adadadad.Designer.cs" />
    <Compile Remove="Migrations\20201117071033_change_colum_fg.cs" />
    <Compile Remove="Migrations\20201117071033_change_colum_fg.Designer.cs" />
    <Compile Remove="Migrations\20201121134713_change_table_rm.cs" />
    <Compile Remove="Migrations\20201121134713_change_table_rm.Designer.cs" />
    <Compile Remove="Migrations\20201122021835_add_column_status_on_pt_table.cs" />
    <Compile Remove="Migrations\20201122021835_add_column_status_on_pt_table.Designer.cs" />
    <Compile Remove="Migrations\20201126144807_change_table_pt_to_po.cs" />
    <Compile Remove="Migrations\20201126144807_change_table_pt_to_po.Designer.cs" />
    <Compile Remove="Migrations\20201201065911_add_pending_table.cs" />
    <Compile Remove="Migrations\20201201065911_add_pending_table.Designer.cs" />
    <Compile Remove="Migrations\20201203120359_add_identity.cs" />
    <Compile Remove="Migrations\20201203120359_add_identity.Designer.cs" />
    <Compile Remove="Migrations\20201203120658_add_identity.cs" />
    <Compile Remove="Migrations\20201203120658_add_identity.Designer.cs" />
    <Compile Remove="Migrations\20201204064614_add_extend_identity.cs" />
    <Compile Remove="Migrations\20201204064614_add_extend_identity.Designer.cs" />
    <Compile Remove="Migrations\20201210021602_change_database.cs" />
    <Compile Remove="Migrations\20201210021602_change_database.Designer.cs" />
    <Compile Remove="Migrations\20210304035223_add_deposit_table.cs" />
    <Compile Remove="Migrations\20210304035223_add_deposit_table.Designer.cs" />
    <Compile Remove="Migrations\20210304074302_add_deposit_table_vendor_string_1.cs" />
    <Compile Remove="Migrations\20210304074302_add_deposit_table_vendor_string_1.Designer.cs" />
    <Compile Remove="Migrations\20210304074607_add_deposit_table_vendor_string_1.cs" />
    <Compile Remove="Migrations\20210304074607_add_deposit_table_vendor_string_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
