# BMI

./: BMI.sln  README.md
BMI/: BMI.csproj  Program.cs  Startup.cs  appsettings.json
BMI/AccountModels/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs  IdentityExtensions.cs  LoginView.cs  MultipleViewAuthorize.cs  RegisterView.cs  RoleView.cs  UserRoleView.cs
BMI/AdministrationModels/: ClaimList.cs  ClaimViewModel.cs  ClaimsStore.cs  EditUserViewModel.cs  RoleView.cs  UserRoleViewModel.cs
BMI/Controllers/: AccountController.cs  AdjustmentController.cs  AdministrationController.cs  DepositController.cs  DestroyController.cs  FTController.cs  FgController.cs  HomeController.cs  ImportExcel.cs  InventoryController.cs  MasterBMIController.cs  MasterDataController.cs  POController.cs  ProcessingController.cs  ProductionController.cs  RepackController.cs  RmController.cs  SAP_POController.cs  ShipmentController.cs  UserController.cs
BMI/Data/: ApplicationDbContext.cs
BMI/Migrations/: 20200913033818_addusertodatabase.Designer.cs  20200913033818_addusertodatabase.cs  20200914123344_addfgtodatabase.Designer.cs  20200914123344_addfgtodatabase.cs  20200914123437_addfgtodatabase1.Designer.cs  20200914123437_addfgtodatabase1.cs  20200914124801_addfgtodatabase3.Designer.cs  20200914124801_addfgtodatabase3.cs  20200924014714_addrawtodatabase.Designer.cs  20200924014714_addrawtodatabase.cs  20200924021248_addrmtodatabase.Designer.cs  20200924021248_addrmtodatabase.cs  20200924021625_addrmtodatabase1.Designer.cs  20200924021625_addrmtodatabase1.cs  20200924090057_changedatetime.Designer.cs  20200924090057_changedatetime.cs  20201001065640_changenullable.Designer.cs  20201001065640_changenullable.cs  20201007024632_addtablemasterdate.Designer.cs  20201007024632_addtablemasterdate.cs  20201007030650_editlbstofloat.Designer.cs  20201007030650_editlbstofloat.cs  20201007031011_changetmasterdatatonullable.Designer.cs  20201007031011_changetmasterdatatonullable.cs  20201007032552_addforeignkey.Designer.cs  20201007032552_addforeignkey.cs  20201007045215_addrelations.Designer.cs  20201007045215_addrelations.cs  20201007060519_addrelations1.Designer.cs  20201007060519_addrelations1.cs  20201007071943_removetablesap_code.Designer.cs  20201007071943_removetablesap_code.cs  20201007124733_addcolumnsap.Designer.cs  20201007124733_addcolumnsap.cs  20201008021316_addtablemasterdata.Designer.cs  20201008021316_addtablemasterdata.cs  20201013061046_addshipmenttable.Designer.cs  20201013061046_addshipmenttable.cs  20201013071813_changetableshipment.Designer.cs  20201013071813_changetableshipment.cs  (+183 more)
BMI/Models/: AdjustmentFGModel.cs  AdjustmentRawModel.cs  BMIPO.cs  CostAnalystModel.cs  DateVesselModel.cs  DepositModel.cs  DestroyFGModel.cs  DestroyRawModel.cs  ErrorViewModel.cs  FgModel.cs  FundModel.cs  MasterBMIModel.cs  MasterDataModel.cs  POModel.cs  PTModel.cs  PackagingDeductionModel.cs  PendingModel.cs  ProductionInputModel.cs  ProductionOutputModel.cs  ProductionView.cs  QtyLine1Input.cs  QtyLine1Output.cs  RepackModel.cs  RmCostModel.cs  RmDetailModel.cs  RmModel.cs  RmPlantDetailModel.cs  RmPlantModel.cs  SAP_PODetailModel.cs  SAP_POModel.cs  ShipmentDetailModel.cs  ShipmentModel.cs  UserModel.cs  VendorModel.cs
BMI/Properties/: launchSettings.json
BMI/UtilityModels/: CategoryView.cs  DepositView.cs  FTView.cs  PTView.cs  ProductionDate.cs  ProductionView.cs  RangeView.cs  RefferenceView.cs  RmChecking.cs  RmCostView.cs  ValueRange.cs
BMI/Views/: _ViewImports.cshtml
BMI/Views/Account/: AccessDenied.cshtml  List.cshtml  Login.cshtml  Register.cshtml
BMI/Views/Adjustment/: Adjustment.cshtml  AdjustmentFG.cshtml  AdjustmentRaw.cshtml  DetailFG.cshtml  DetailRaw.cshtml  Index.cshtml
BMI/Views/Administration/: EditUser.cshtml  GetUserRole.cshtml  Index.cshtml  ManageRoleClaims.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  RoleList.cshtml  UserList.cshtml
BMI/Views/Deposit/: Index.cshtml
BMI/Views/Destroy/: Index.cshtml
BMI/Views/FT/: Detail.cshtml  Index.cshtml  Raw.cshtml
BMI/Views/Fg/: Index.cshtml
BMI/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
BMI/Views/Inventory/: Adjustment.cshtml  Checking.cshtml  DetailFG.cshtml  DetailRaw.cshtml  Index.cshtml
BMI/Views/MasterBMI/: Index.cshtml
BMI/Views/MasterData/: Index.cshtml
BMI/Views/PO/: Detail.cshtml  Index.cshtml
BMI/Views/Processing/Line1/: Index.cshtml  InputDetail.cshtml  OutputDetail.cshtml  Refference.cshtml
BMI/Views/Production/: All.cshtml  Daily.cshtml  Detail.cshtml  History.cshtml  Index.cshtml
BMI/Views/Repack/: Detail.cshtml  Index.cshtml
BMI/Views/Rm/: Detail.cshtml  Index.cshtml  List.cshtml
BMI/Views/SAP_PO/: Detail.cshtml  Index.cshtml
BMI/Views/Shared/: _Layout.cshtml  _RegisterLayout.cshtml  _ValidationScriptsPartial.cshtml
BMI/Views/Shipment/: Detail.cshtml  Index.cshtml
BMI/Views/User/: List.cshtml  SignIn.cshtml  SignUp.cshtml
BMI/wwwroot/Uploads/: Fund.xlsx  GI 02.xlsx  GI.xlsx  GR - Copy.xlsx  GR 16.xlsx  GR no po.xlsx  GR.xlsx  Round data.xlsx  STOK 3770 12312019.XLSX  STOK.XLSX  Travel Assignment (Draft) - Basil.xlsx  fund1.xlsx  gi 16.xlsx  gi full 13-11-20.xlsx  gr full 13-11-20 revisi fix.xlsx  gr full 13-11-20.xlsx  raw material 13-11-20.xlsx  raw material.xlsx  rm new.xlsx  rm.xlsx  shipment test.xlsx  shipment.xls  shipment.xlsx  tabel_fgs.csv  template - Copy.xlsx  template.xlsx
BMI/wwwroot/css/js/: Account.js  Adjustment.js  Deposit.js  Inventory.js  MasterBMI.js  MasterData.js  PO.js  Processing.js  Production.js  RawMaterial.js  Repack.js  SAP_PO.js  Shipment.js  myscript.js  script.js
BMI/wwwroot/sample/: Template.xlsx
BMIdb/: BMIdb.refactorlog  BMIdb.sqlproj
BMIdb/dbo/Tables/: User.sql
